{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend Service for XRoot AI",
  "license": "ISC",
  "author": "Sai Kiran Patro",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "nodemon": "^3.1.11"
  }
}
